<html>
<head>
<title>正在跳转...</title>
<script>
function getQueryString(name) {
	var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
	var r = window.location.search.substr(1).match(reg);
	if (r != null) return unescape(r[2]); return null;
}
</script>
</head>
<body>
<img width="0px" height="40%"/>
<div id="Layer1" style="text-align:center"> 
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 18 18" preserveAspectRatio="xMidYMin meet">
  <g>
    <circle cx="9" cy="9" r="9" width="18" height="18" fill="transparent" />
    <path
        d="M1,9 m-0,0
        a8,8 0 1,1 16,0
        a8,8 0 1,1 -16,0
        "
        fill="transparent"
        stroke="#EB7A77"
        stroke-width="1px"
        stroke-dasharray="50.3 50.3"
        stroke-linecap="round" />
  </g>
  <defs>
    <style type="text/css">
      path {
        stroke-dashoffset: 50.3;

        -webkit-transform-origin: 9px 9px;
        -moz-transform-origin: 9px 9px;
        -ms-transform-origin: 9px 9px;
        -o-transform-origin: 9px 9px;
        transform-origin: 9px 9px;

        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);

        -webkit-animation: circle 2s infinite linear, rotate 1.4s infinite linear;
        -moz-animation: circle 2s infinite linear, rotate 1.4s infinite linear;
        -ms-animation: circle 2s infinite linear, rotate 1.4s infinite linear;
        -o-animation: circle 2s infinite linear, rotate 1.4s infinite linear;
        animation: circle 2s infinite linear, rotate 1.4s infinite linear;
      }

      @-webkit-keyframes rotate {
        to {
          -webkit-transform: rotate(359deg);
                  transform: rotate(359deg);
        }
      }

      @-moz-keyframes rotate {
        to {
          -moz-transform: rotate(359deg);
               transform: rotate(359deg);
        }
      }

      @-ms-keyframes rotate {
        to {
          -ms-transform: rotate(359deg);
              transform: rotate(359deg);
        }
      }

      @-o-keyframes rotate {
        to {
          -o-transform: rotate(359deg);
             transform: rotate(359deg);
        }
      }

      @keyframes rotate {
        to {
          transform: rotate(359deg);
        }
      }

      @-webkit-keyframes circle {
        to {
          stroke-dashoffset: -50.3;
        }
      }


      @-moz-keyframes circle {
        to {
          stroke-dashoffset: -50.3;
        }
      }


      @-ms-keyframes circle {
        to {
          stroke-dashoffset: -50.3;
        }
      }


      @-o-keyframes circle {
        to {
          stroke-dashoffset: -50.3;
        }
      }

      @keyframes circle {
        to {
          stroke-dashoffset: -50.3;
        }
      }
    </style>
  </defs>
</svg>
</div>
<div id="t_1" style="text-align:center;position:fixed;bottom:20%;width:100%">
<p style="font-size:40px">正在跳转目标页面...</p>
</div>
<script language="javascript" type="text/javascript">
var target = getQueryString("target");
location.href=target;
</script>
</body>
</html>
