<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  
  
  
  
  
  
  
  

    

  
  
  
  
  
  
  
  

  
  

    
  
  

  
  
  
  
  
  
  

  
  
  
  
  
  
  
  

  
  
  
  

  
  
  
  


    <title>红芯浏览器，骗经费也请认真点好吗 - 简书</title>

  


  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-30728a1164102859481d.css">
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-aa75deb505b1b600256a.css">

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152">

  
    

  
<style type="text/css">@charset "UTF-8";.image-package .image-container .image-view-error:after,.image-package .image-container .image-view-maintain:after{position:absolute;top:50%;left:50%;width:100%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);color:#888;font-size:14px}.image-package .image-container{position:relative;z-index:2;background-color:#eee;-webkit-transition:background-color .1s linear;-o-transition:background-color .1s linear;transition:background-color .1s linear;margin:0 auto}body.reader-night-mode .image-package .image-container{background-color:#545454}.image-package .image-container-fill{z-index:1}.image-package .image-container .image-view{position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden}.image-package .image-container .image-view-error:after{content:"图片获取失败，请点击重试"}.image-package .image-container .image-view-maintain:after{content:"系统维护中，图片暂时无法加载"}.image-package .image-container .image-view img.image-loading{opacity:.3}.image-package .image-container .image-view img{-webkit-transition:all .15s linear;-o-transition:all .15s linear;transition:all .15s linear;z-index:2;opacity:1}</style><style type="text/css">fieldset[disabled] .multiselect {
  pointer-events: none;
}

.multiselect__spinner {
  position: absolute;
  right: 1px;
  top: 1px;
  width: 48px;
  height: 35px;
  background: #fff;
  display: block;
}

.multiselect__spinner:after,
.multiselect__spinner:before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  margin: -8px 0 0 -8px;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  border-color: #41b883 transparent transparent;
  border-style: solid;
  border-width: 2px;
  box-shadow: 0 0 0 1px transparent;
}

.multiselect__spinner:before {
  animation: a 2.4s cubic-bezier(.41,.26,.2,.62);
  animation-iteration-count: infinite;
}

.multiselect__spinner:after {
  animation: a 2.4s cubic-bezier(.51,.09,.21,.8);
  animation-iteration-count: infinite;
}

.multiselect__loading-enter-active,
.multiselect__loading-leave-active {
  transition: opacity .4s ease-in-out;
  opacity: 1;
}

.multiselect__loading-enter,
.multiselect__loading-leave-active {
  opacity: 0;
}

.multiselect,
.multiselect__input,
.multiselect__single {
  font-family: inherit;
  font-size: 14px;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.multiselect {
  box-sizing: content-box;
  display: block;
  position: relative;
  width: 100%;
  min-height: 40px;
  text-align: left;
  color: #35495e;
}

.multiselect * {
  box-sizing: border-box;
}

.multiselect:focus {
  outline: none;
}

.multiselect--disabled {
  opacity: .6;
}

.multiselect--active {
  z-index: 1;
}

.multiselect--active:not(.multiselect--above) .multiselect__current,
.multiselect--active:not(.multiselect--above) .multiselect__input,
.multiselect--active:not(.multiselect--above) .multiselect__tags {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.multiselect--active .multiselect__select {
  transform: rotate(180deg);
}

.multiselect--above.multiselect--active .multiselect__current,
.multiselect--above.multiselect--active .multiselect__input,
.multiselect--above.multiselect--active .multiselect__tags {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.multiselect__input,
.multiselect__single {
  position: relative;
  display: inline-block;
  min-height: 20px;
  line-height: 20px;
  border: none;
  border-radius: 5px;
  background: #fff;
  padding: 0 0 0 5px;
  width: 100%;
  transition: border .1s ease;
  box-sizing: border-box;
  margin-bottom: 8px;
  vertical-align: top;
}

.multiselect__tag~.multiselect__input,
.multiselect__tag~.multiselect__single {
  width: auto;
}

.multiselect__input:hover,
.multiselect__single:hover {
  border-color: #cfcfcf;
}

.multiselect__input:focus,
.multiselect__single:focus {
  border-color: #a8a8a8;
  outline: none;
}

.multiselect__single {
  padding-left: 6px;
  margin-bottom: 8px;
}

.multiselect__tags-wrap {
  display: inline;
}

.multiselect__tags {
  min-height: 40px;
  display: block;
  padding: 8px 40px 0 8px;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  background: #fff;
}

.multiselect__tag {
  position: relative;
  display: inline-block;
  padding: 4px 26px 4px 10px;
  border-radius: 5px;
  margin-right: 10px;
  color: #fff;
  line-height: 1;
  background: #41b883;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
}

.multiselect__tag-icon {
  cursor: pointer;
  margin-left: 7px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  font-weight: 700;
  font-style: normal;
  width: 22px;
  text-align: center;
  line-height: 22px;
  transition: all .2s ease;
  border-radius: 5px;
}

.multiselect__tag-icon:after {
  content: "\D7";
  color: #266d4d;
  font-size: 14px;
}

.multiselect__tag-icon:focus,
.multiselect__tag-icon:hover {
  background: #369a6e;
}

.multiselect__tag-icon:focus:after,
.multiselect__tag-icon:hover:after {
  color: #fff;
}

.multiselect__current {
  min-height: 40px;
  overflow: hidden;
  padding: 8px 12px 0;
  padding-right: 30px;
  white-space: nowrap;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
}

.multiselect__current,
.multiselect__select {
  line-height: 16px;
  box-sizing: border-box;
  display: block;
  margin: 0;
  text-decoration: none;
  cursor: pointer;
}

.multiselect__select {
  position: absolute;
  width: 40px;
  height: 38px;
  right: 1px;
  top: 1px;
  padding: 4px 8px;
  text-align: center;
  transition: transform .2s ease;
}

.multiselect__select:before {
  position: relative;
  right: 0;
  top: 65%;
  color: #999;
  margin-top: 4px;
  border-style: solid;
  border-width: 5px 5px 0;
  border-color: #999 transparent transparent;
  content: "";
}

.multiselect__placeholder {
  color: #adadad;
  display: inline-block;
  margin-bottom: 10px;
  padding-top: 2px;
}

.multiselect--active .multiselect__placeholder {
  display: none;
}

.multiselect__content-wrapper {
  position: absolute;
  display: block;
  background: #fff;
  width: 100%;
  max-height: 240px;
  overflow: auto;
  border: 1px solid #e8e8e8;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 1;
  -webkit-overflow-scrolling: touch;
}

.multiselect__content {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0;
  min-width: 100%;
  vertical-align: top;
}

.multiselect--above .multiselect__content-wrapper {
  bottom: 100%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: none;
  border-top: 1px solid #e8e8e8;
}

.multiselect__content::webkit-scrollbar {
  display: none;
}

.multiselect__element {
  display: block;
}

.multiselect__option {
  display: block;
  padding: 12px;
  min-height: 40px;
  line-height: 16px;
  text-decoration: none;
  text-transform: none;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
}

.multiselect__option:after {
  top: 0;
  right: 0;
  position: absolute;
  line-height: 40px;
  padding-right: 12px;
  padding-left: 20px;
}

.multiselect__option--highlight {
  background: #41b883;
  outline: none;
  color: #fff;
}

.multiselect__option--highlight:after {
  content: attr(data-select);
  background: #41b883;
  color: #fff;
}

.multiselect__option--selected {
  background: #f3f3f3;
  color: #35495e;
  font-weight: 700;
}

.multiselect__option--selected:after {
  content: attr(data-selected);
  color: silver;
}

.multiselect__option--selected.multiselect__option--highlight {
  background: #ff6a6a;
  color: #fff;
}

.multiselect__option--selected.multiselect__option--highlight:after {
  background: #ff6a6a;
  content: attr(data-deselect);
  color: #fff;
}

.multiselect--disabled {
  background: #ededed;
  pointer-events: none;
}

.multiselect--disabled .multiselect__current,
.multiselect--disabled .multiselect__select,
.multiselect__option--disabled {
  background: #ededed;
  color: #a6a6a6;
}

.multiselect__option--disabled {
  cursor: text;
  pointer-events: none;
}

.multiselect__option--disabled.multiselect__option--highlight {
  background: #dedede!important;
}

.multiselect-enter-active,
.multiselect-leave-active {
  transition: all .15s ease;
}

.multiselect-enter,
.multiselect-leave-active {
  opacity: 0;
}

.multiselect__strong {
  margin-bottom: 8px;
  line-height: 20px;
  display: inline-block;
  vertical-align: top;
}

[dir=rtl] .multiselect {
  text-align: right;
}

[dir=rtl] .multiselect__select {
  right: auto;
  left: 1px;
}

[dir=rtl] .multiselect__tags {
  padding: 8px 8px 0 40px;
}

[dir=rtl] .multiselect__content {
  text-align: right;
}

[dir=rtl] .multiselect__option:after {
  right: auto;
  left: 0;
}

[dir=rtl] .multiselect__clear {
  right: auto;
  left: 12px;
}

[dir=rtl] .multiselect__spinner {
  right: auto;
  left: 1px;
}

@keyframes a {
  0% {
    transform: rotate(0);
  }

  to {
    transform: rotate(2turn);
  }
}</style><style type="text/css">
#free-reward-panel .reward-users-modal main {
  padding: 0;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.reward-note-modal .v-modal {
  width: 620px;
  text-align: center;
}
.reward-note-modal .v-modal form {
    margin: 0 auto 25px auto;
    padding: 0 40px;
}
.reward-note-modal .v-modal .reward-intro {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
}
.reward-note-modal .v-modal .reward-intro .avatar {
      cursor: default !important;
      width: 36px;
      height: 36px;
      margin-right: 10px;
      display: inline-block;
}
.reward-note-modal .v-modal .reward-intro .intro {
      margin-right: 5px;
      font-weight: bold;
      vertical-align: middle;
}
.reward-note-modal .v-modal .reward-intro i {
      color: #EA6F5A;
      vertical-align: middle;
}
.reward-note-modal .v-modal .main-inputs {
    margin: 25px 0;
}
.reward-note-modal .v-modal .main-inputs .amount-group {
      margin: 0 -5px;
}
.reward-note-modal .v-modal .main-inputs .amount-group input {
        display: none;
}
.reward-note-modal .v-modal .main-inputs .amount-group input:checked + .option {
        color: #EA6F5A;
        border-color: #EA6F5A;
}
.reward-note-modal .v-modal .main-inputs .amount-group .custom-amount:checked + .option .custom-text {
        opacity: 0;
}
.reward-note-modal .v-modal .main-inputs .amount-group .custom-amount:checked + .option .custom-amount-input {
        opacity: 1;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option {
        position: relative;
        margin: 0 5px 15px;
        width: 156px;
        height: 56px;
        line-height: 54px;
        border: 1px solid #E6E6E6;
        border-radius: 4px;
        font-weight: normal;
        color: #999999;
        cursor: pointer;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option i {
          font-size: 16px;
          vertical-align: middle;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .amount {
          font-size: 28px;
          vertical-align: middle;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .piece {
          font-size: 13px;
          vertical-align: sub;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input {
          position: absolute;
          top: 0;
          z-index: -1;
          width: 100%;
          opacity: 0;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input i {
            position: absolute;
            top: 0;
            left: 10px;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input .piece {
            position: absolute;
            top: 4px;
            right: 10px;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input input {
            display: block;
            margin: 0 auto;
            width: 80px;
            height: 54px;
            line-height: 54px;
            border: none;
            font-size: 28px;
            text-align: center;
            background: transparent;
            -moz-appearance: textfield;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input input::-webkit-outer-spin-button, .reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input input::-webkit-inner-spin-button {
              -webkit-appearance: none !important;
}
.reward-note-modal .v-modal .main-inputs .message {
      padding: 15px 20px;
      margin-bottom: 0;
      font-size: 14px;
      border: 1px solid #E6E6E6;
      color: #333333;
      border-radius: 4px;
      background-color: rgba(180, 180, 180, 0.1);
}
.reward-note-modal .v-modal .main-inputs .message textarea {
        width: 100%;
        height: 44px;
        padding: 0;
        margin: 0;
        resize: none;
        background: none !important;
        border: none !important;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -webkit-box-shadow: none;
                box-shadow: none;
}
.reward-note-modal .v-modal .main-inputs .message textarea:focus {
          outline: none;
}
.reward-note-modal .v-modal .reward-info .amount {
    font-size: 28px;
    font-weight: bold;
    color: #EA6F5A;
}
.reward-note-modal .v-modal .reward-info .pay-method {
    font-size: 14px;
}
.reward-note-modal .v-modal .reward-info .pay-method a {
      color: #3194D0;
}
.reward-note-modal .v-modal .choose-pay {
    margin: 0 -5px;
}
.reward-note-modal .v-modal .choose-pay input {
      display: none;
}
.reward-note-modal .v-modal .choose-pay input:checked + .option {
      color: #EA6F5A;
      border-color: #EA6F5A;
}
.reward-note-modal .v-modal .choose-pay .option {
      margin: 20px 5px 10px;
      width: 156px;
      height: 56px;
      line-height: 54px;
      text-align: center;
      border: 1px solid #E6E6E6;
      border-radius: 4px;
      cursor: pointer;
}
.reward-note-modal .v-modal .choose-pay .option img {
        height: 30px;
}
.reward-note-modal .v-modal .choose-pay .option img.day.alipay, .reward-note-modal .v-modal .choose-pay .option img.night.alipay {
        min-width: 85px;
}
.reward-note-modal .v-modal .choose-pay .option img.day.wechat, .reward-note-modal .v-modal .choose-pay .option img.night.wechat {
        min-width: 112px;
}
.reward-note-modal .v-modal .choose-pay .option img.night {
        display: none;
}
body.reader-night-mode .reward-note-modal .v-modal .choose-pay .option img.night {
        display: inline-block;
}
body.reader-night-mode .reward-note-modal .v-modal .choose-pay .option img.day {
        display: none;
}
.reward-note-modal .v-modal .choose-pay .tooltip {
      width: 230px;
}
.reward-note-modal .v-modal .modal-footer {
    padding: 0 15px 20px;
    border: none;
    background-color: transparent;
    text-align: center;
}
.reward-note-modal .v-modal .modal-footer .btn {
      padding: 8px 45px;
      font-size: 24px;
}
.reward-note-modal .v-modal .btn-pay {
    padding: 8px 25px;
    font-size: 16px;
    color: #ffffff;
    background-color: #F5A623;
}
.weixin-pay, .success-pay {
  text-align: center;
}
.weixin-pay .v-modal, .success-pay .v-modal {
    width: 350px;
}
.weixin-pay .ic-successed, .success-pay .ic-successed {
    font-size: 60px;
    color: #3db922;
}
.weixin-pay h2, .weixin-pay h3, .success-pay h2, .success-pay h3 {
    margin-bottom: 20px;
    color: #333333;
}
.weixin-pay h2, .success-pay h2 {
    margin: 0 0 40px 0;
    font-size: 24px;
}
.weixin-pay .bind-text, .success-pay .bind-text {
    position: relative;
    margin-bottom: 30px;
    font-size: 14px;
    color: #999999;
}
.weixin-pay .bind-text:before, .weixin-pay .bind-text:after, .success-pay .bind-text:before, .success-pay .bind-text:after {
      content: "";
      border-top: 1px solid #999;
      display: block;
      position: absolute;
      width: 40px;
      top: 8px;
}
.weixin-pay .bind-text:before, .success-pay .bind-text:before {
      left: 30px;
}
.weixin-pay .bind-text:after, .success-pay .bind-text:after {
      right: 30px;
}
.weixin-pay .share-bind, .success-pay .share-bind {
    display: block;
    margin-bottom: 30px;
}
.weixin-pay .share-bind i, .success-pay .share-bind i {
      margin-right: 4px;
      font-size: 22px;
      vertical-align: middle;
}
.weixin-pay .share-bind.wechat i, .success-pay .share-bind.wechat i {
      color: #00BB29;
}
.weixin-pay .share-bind.weibo i, .success-pay .share-bind.weibo i {
      color: #E05244;
}
.weixin-pay .wx-qr-code, .success-pay .wx-qr-code {
    display: inline-block;
}
.weixin-pay .wx-qr-code img, .success-pay .wx-qr-code img {
      margin: 0 auto;
      padding: 10px;
      width: 200px;
      background-color: #ffffff;
}
.weixin-pay .pay-amount, .success-pay .pay-amount {
    margin: 20px 0;
    color: #787878;
}
.weixin-pay .pay-amount span, .success-pay .pay-amount span {
      color: #F5A623;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.v-modal-wrap {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: transparent;
}
.v-modal-wrap.modal-leave-active {
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.v-modal-wrap.modal-enter-active .v-modal-mask, .v-modal-wrap.modal-leave-active .v-modal-mask {
    opacity: 0;
}
.v-modal-wrap.modal-enter-active .v-modal, .v-modal-wrap.modal-leave-active .v-modal {
    -webkit-transform: translate(-50%, -70%);
        -ms-transform: translate(-50%, -70%);
            transform: translate(-50%, -70%);
    opacity: 0;
}
.v-modal-wrap .v-modal-mask {
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
    opacity: 1;
}
.v-modal-wrap .v-modal {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    -o-transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
    opacity: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: hidden;
}
.v-modal-wrap .v-modal > header:before, .v-modal-wrap .v-modal > header:after, .v-modal-wrap .v-modal > main:before, .v-modal-wrap .v-modal > main:after, .v-modal-wrap .v-modal > footer:before, .v-modal-wrap .v-modal > footer:after {
      content: '';
      clear: both;
      display: table;
}
.v-modal-wrap .v-modal > header {
      padding: 20px;
      border-bottom: 1px solid #F0F0F0;
}
.v-modal-wrap .v-modal > header h4 {
        margin: 0;
        color: #333;
        text-align: left;
}
.v-modal-wrap .v-modal .close {
      position: absolute;
      right: 16px;
      top: 20px;
      font-size: 26px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.8);
}
.v-modal-wrap .v-modal .close:hover {
        color: #000000;
}
.v-modal-wrap .v-modal > main {
      padding: 20px 20px 20px 20px;
      font-size: 15px;
      color: #333;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      overflow-x: hidden;
      overflow-y: auto;
}
.v-modal-wrap .v-modal > footer {
      padding: 20px;
      background-color: #fff;
}
.v-modal-wrap .v-modal > footer button {
        padding: 0;
        margin: 0;
        background-color: transparent;
        border: 0;
        float: right;
}
.v-modal-wrap .v-modal > footer button:focus {
          outline: 0;
}
.v-modal-wrap .v-modal > footer .submit {
        padding: 4px 12px;
        border: 1px solid;
        border-radius: 20px;
}
.v-modal-wrap .v-modal > footer .cancel {
        margin-top: 5px;
}
.v-modal-wrap .v-modal > footer .cancel:hover {
          color: #333333;
}
.reader-night-mode .v-modal-wrap .v-modal-mask {
  background-color: rgba(63, 63, 63, 0.7);
}
.reader-night-mode .v-modal-wrap .v-modal {
  background-color: #3f3f3f;
}
.reader-night-mode .v-modal-wrap .v-modal header {
    border-color: #2F2F2F;
}
.reader-night-mode .v-modal-wrap .v-modal header h4 {
      color: #C8C8C8;
}
.reader-night-mode .v-modal-wrap .v-modal .close {
    color: #C8C8C8;
}
.reader-night-mode .v-modal-wrap .v-modal .close:hover {
      color: #ffffff;
}
.reader-night-mode .v-modal-wrap .v-modal main {
    color: #C8C8C8;
}
.reader-night-mode .v-modal-wrap .v-modal footer {
    background-color: #3f3f3f;
}
.reader-night-mode .v-modal-wrap .v-modal footer .cancel:hover {
      color: #C8C8C8;
}
</style><style type="text/css">
.nqzzJ71pC-jOnJKAfdtr6_0 {
  float: right;
  height: 55px;
  padding: 15px 0px;
  margin: 0 12px;
}
._3tScN0zmSdGLaUAH4SxTbM_0 {
    width: 100%;
    height: 100%;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._3f806byixOPpOPWnx8HiQP_0 {
    height: 25px;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._2MIQ6sBppQZAKea91We0qf_0 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    z-index: 1000;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 {
    position: fixed;
    left: -webkit-calc( 50% - 190px);
    left: calc( 50% - 190px);
    top: -webkit-calc( 50% - 300px);
    top: calc( 50% - 300px);
    width: 380px;
    height: 425px;
    background-color: #fff;
    padding: 40px 72px 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 1000;
    text-align: center;
}
body.reader-night-mode .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 {
      background-color: #3f3f3f;
      color: #c8c8c8;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 h4 {
      margin: 0;
      line-height: 25px;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 h4 span {
        color: #e9634c;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 img {
      width: 190px;
      height: 190px;
      margin: 12px 0 8px 0;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 p {
      font-size: 14px;
      line-height: 20px;
      margin: 0;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 ._2WUz9DZJO5DIC_O5sD1kac_0 {
      background-color: #e9634c;
      color: #fff;
      margin: 25px auto 0;
      width: 190px;
      height: 40px;
      border-radius: 20px;
      line-height: 40px;
      font-size: 14px;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.like[data-v-6ddd02c6] {
  display: inline-block;
}
.like .like-group[data-v-6ddd02c6] {
    position: relative;
    padding: 13px 0 15px 0;
    font-size: 0;
    border: 1px solid #EA6F5A;
    border-radius: 40px;
}
.like .like-group[data-v-6ddd02c6]:hover {
      background-color: rgba(236, 97, 73, 0.05);
}
.like .like-group .btn-like[data-v-6ddd02c6] {
      display: inline-block;
      font-size: 19px;
}
.like .like-group .btn-like[data-v-6ddd02c6]:before {
        content: '';
        position: absolute;
        left: 12px;
        top: 2px;
        width: 50px;
        height: 50px;
        background-image: url(//cdn2.jianshu.io/assets/web/like_animation_steps-62a00a7b52377d3069927cdb8e61fd34.png);
        background-position: left;
        background-repeat: no-repeat;
        background-size: 1000px 50px;
}
.like .like-group .btn-like a[data-v-6ddd02c6] {
        position: relative;
        padding: 18px 30px 18px 55px;
        color: #EA6F5A;
}
.like .like-group .modal-wrap[data-v-6ddd02c6] {
      font-size: 18px;
      border-left: 1px solid rgba(236, 97, 73, 0.4);
      display: inline-block;
      margin-left: -15px;
}
.like .like-group .modal-wrap a[data-v-6ddd02c6] {
        color: #EA6F5A;
        padding: 18px 26px 18px 18px;
}
.like .like-group.like-animation[data-v-6ddd02c6], .like .like-group.active[data-v-6ddd02c6] {
      background-color: #EA6F5A;
}
.like .like-group.like-animation .btn-like a[data-v-6ddd02c6], .like .like-group.active .btn-like a[data-v-6ddd02c6] {
        color: white;
}
.like .like-group.like-animation .modal-wrap[data-v-6ddd02c6], .like .like-group.active .modal-wrap[data-v-6ddd02c6] {
        border-left: 1px solid white;
}
.like .like-group.like-animation .modal-wrap a[data-v-6ddd02c6], .like .like-group.active .modal-wrap a[data-v-6ddd02c6] {
          color: white;
}
.like .like-group.like-animation .btn-like[data-v-6ddd02c6]:before {
      -webkit-animation: likeBlast-data-v-6ddd02c6 0.6s 1 steps(19);
              animation: likeBlast-data-v-6ddd02c6 0.6s 1 steps(19);
      background-position: right;
}
@-webkit-keyframes likeBlast {
0% {
    background-position: left;
}
100% {
    background-position: right;
}
}
@keyframes likeBlast-data-v-6ddd02c6 {
0% {
    background-position: left;
}
100% {
    background-position: right;
}
}
.like .like-group.active .btn-like[data-v-6ddd02c6]:before {
      background-position: right;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.main {
  position: relative;
  margin: 0 auto;
  padding: 0 0 30px 0;
  width: 620px;
}
.main .title {
    padding-left: 8px;
    border-left: 3px solid #EA6F5A;
    line-height: 1;
    font-size: 15px;
}
.main .collection-settings {
    position: absolute;
    top: 2px;
    right: 0;
    font-size: 13px;
    color: #A0A0A0;
}
.main .collection-settings span {
      padding-left: 4px;
}
.main .include-collection {
    width: 100%;
    padding-top: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.main .include-collection .item {
      display: inline-block;
      margin: 0 12px 12px 0;
      min-height: 32px;
      background-color: white;
      border: 1px solid #DCDCDC;
      border-radius: 4px;
      vertical-align: top;
      overflow: hidden;
}
.main .include-collection .item img {
        width: 32px;
        height: 32px;
}
.main .include-collection .item .name {
        display: inline-block;
        padding: 0 10px;
        font-size: 14px;
}
.main .include-collection .add-collection-wrap {
      margin: 0 12px 12px 0;
}
.main .include-collection .add-collection {
      padding: 8px 12px;
      font-size: 14px;
      border: 1px solid #DCDCDC;
      border-radius: 4px;
}
.main .include-collection .add-collection i {
        margin-right: 4px;
        color: #969696;
}
.main .recommend-note a {
    position: relative;
    margin: 20px 2px 0 0;
    width: 200px;
    height: 160px;
    display: inline-block;
}
.main .recommend-note a:after {
      content: "";
      position: absolute;
      width: 200px;
      height: 160px;
      border-radius: 0 0 4px 4px;
      -webkit-box-shadow: inset 0px -80px 50px -22px rgba(0, 0, 0, 0.6);
              box-shadow: inset 0px -80px 50px -22px rgba(0, 0, 0, 0.6);
      top: 0;
      left: 0;
      z-index: 1;
}
.main .recommend-note .name {
    position: absolute;
    bottom: 40px;
    left: 10px;
    right: 10px;
    font-size: 17px;
    font-weight: bold;
    color: #ffffff;
    z-index: 2;
}
.main .recommend-note .author {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    z-index: 2;
}
.main .recommend-note .avatar {
    width: 20px;
    height: 20px;
    display: inline-block;
}
.main .recommend-note .avatar img {
      border-radius: 50%;
}
.main .recommend-note .author-name {
    font-size: 12px;
    color: #ffffff;
    display: inline-block;
    vertical-align: -1px;
}
.main .show-more {
    margin: 0 12px 12px 0;
    font-size: 14px;
    color: #A0A0A0;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.recommend-note {
  margin-bottom: 20px;
}
.recommend-note .meta, .recommend-note .list {
    width: 620px;
    margin: 0 auto;
}
.recommend-note .meta .title {
    padding-left: 8px;
    border-left: 3px solid #EA6F5A;
    line-height: 1;
    font-size: 15px;
}
.recommend-note .meta .title .more {
      float: right;
      font-size: 14px;
      color: #A0A0A0;
}
.recommend-note .list {
    margin-top: 20px;
}
.recommend-note .list .note {
      display: block;
      margin-bottom: 25px;
      padding: 0 0 25px 0;
      border-bottom: 1px solid #DDDDDD;
}
.recommend-note .list .note.have-img {
        min-height: 136px;
}
.recommend-note .list .note.have-img.no-user .description {
          -webkit-line-clamp: 3;
}
.recommend-note .list .note .cover {
        float: right;
        margin: -5px 0 0 15px;
        width: 150px;
        height: 120px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 6px;
}
.recommend-note .list .note .title {
        display: inherit;
        margin-bottom: 4px;
        font-size: 18px;
        line-height: 27px;
        font-weight: bold;
        color: #333333;
        overflow: hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        white-space: nowrap;
}
.recommend-note .list .note .title:hover {
          text-decoration: underline;
}
.recommend-note .list .note .title:visited {
          color: #999999;
}
.recommend-note .list .note .description {
        margin-bottom: 12px;
        font-size: 13px;
        line-height: 23px;
        color: #333333;
        overflow: hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
}
.recommend-note .list .note .author .avatar {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 3px;
        border-radius: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        vertical-align: middle;
}
.recommend-note .list .note .author .name {
        font-size: 13px;
        color: #333333;
        vertical-align: middle;
}
</style><style type="text/css">
#featured-comment-list {
  margin-top: 30px;
  margin-bottom: -15px;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.pc-bind-phone-modal .modal-content, .pc-bind-phone-modal .modal-body {
  overflow: visible;
}
.pc-bind-phone-modal .modal-body {
  padding-top: 14px;
}
.pc-bind-phone-modal .dropdown-menu {
  max-height: 300px;
  overflow: auto;
}
.pc-bind-phone-modal .dropdown-menu .tag {
    background-color: #efefef;
    color: #4A4A4A;
    height: 28px;
    line-height: 28px;
    padding-left: 25px;
    font-size: 12px;
}
.pc-bind-phone-modal .tips {
  color: #999999;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 14px;
}
.pc-bind-phone-modal .tips a {
    color: #3194D0;
}
.reader-night-mode .pc-bind-phone-modal .dropdown-menu .tag {
  background-color: #2F2F2F;
  color: #999999;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.youdao-recommended-ad {
  position: relative;
  display: block;
}
.youdao-recommended-ad .img {
    display: block;
    float: right;
    width: 150px;
    height: 120px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: RGB(241, 243, 244);
    border-radius: 6px;
    margin: -5px 0 0 15px;
}
body.reader-night-mode .youdao-recommended-ad .img {
      background-color: #4f4f4f;
}
.youdao-recommended-ad .info {
    overflow: hidden;
}
.youdao-recommended-ad .info .title {
      display: block;
      color: #333;
      line-height: 27px;
      font-size: 18px;
      font-weight: 700;
      margin-top: -4px;
      cursor: pointer;
}
body.reader-night-mode .youdao-recommended-ad .info .title {
        color: #969696;
}
.youdao-recommended-ad .info .intro {
      display: block;
      font-size: 13px;
      color: #999;
      overflow: hidden;
      -o-text-overflow: ellipsis;
         text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 24px;
      max-height: 48px;
      -webkit-box-sizing: content-box;
              box-sizing: content-box;
      white-space: normal;
}
.youdao-recommended-ad .info .ad-badge {
      position: absolute;
      left: 0;
      top: 95px;
      display: block;
      width: 38px;
      height: 18px;
      line-height: 16px;
      text-align: center;
      border-radius: 2px;
      border: solid 1px #999999;
      color: #999999;
      font-size: 12px;
}
</style></head>
<body lang="zh-CN" class="reader-song-font">
    <!-- 全局顶部导航栏 -->


    
<div class="note">
  
  <div class="post">
    <div class="article">
        <h1 class="title">红芯浏览器，骗经费也请认真点好吗</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/96fffad4d6bd">
            <img src="//upload.jianshu.io/users/upload_avatars/5660880/1b953e99-7905-4b3b-b0da-b2a32170f7a5.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96">
</a>          <div class="info">
            <span class="name"><a href="/u/96fffad4d6bd">琴梨梨</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button=""></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 简书钻 -->
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="最后编辑于 2018.08.18 18:37">2018.08.15 21:53*</span>
                <span>锁定时间: 2018.08.18 12:20</span>
              <span class="wordage">字数 1183</span>
            <span class="views-count">阅读 10977</span><span class="comments-count">评论 5</span><span class="likes-count">喜欢 7</span><span class="rewards-count ">赞赏 6</span></div>
          </div>
          
        </div>


        <!-- 文章内容 -->
        <div data-note-content="" class="show-content">
          <div class="show-content-free">
            <p>前几天看到一报道说红芯搞了个国产内核出来，一开始挺兴奋的，毕竟国内大部分浏览器其实也都是套个壳的chrome，于是就决定下载下来试试，没想到还是too young，被实实在在坑了一把。</p><p>首先贴一下官网地址<a href="https://browser.redcore.cn/" target="_blank" rel="nofollow">https://browser.redcore.cn/</a> ，点进去我们可以看到下面这张图</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 576px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 29.98%;"></div>
<div class="image-view" data-width="1921" data-height="576"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-8775f3070c215bd0.png" data-original-width="1921" data-original-height="576" data-original-format="image/png" data-original-filesize="201374" class="" style="cursor: zoom-in;" src="//upload-images.jianshu.io/upload_images/5660880-8775f3070c215bd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></div>
</div>
<div class="image-caption">官网宣传</div>
</div><p>刚看到的时候，哇，第五个内核，牛逼啊。这么牛逼当然应该下载下来试试。</p><p>找了半天下载按钮，硬是没找到，后来才发现要去红芯隐盾页面下载。这里提供一下下载地址，欢迎作死<a href="http://d.redcore.cn/install_redcore.3.0.54.exe" target="_blank" rel="nofollow">http://d.redcore.cn/install_redcore.3.0.54.exe</a>&nbsp;  (防止官方撤包，这里做了个备份<a href="https://qinlili.ctfile.com/fs/8067059-303883441" target="_blank" rel="nofollow">https://qinlili.ctfile.com/fs/8067059-303883441</a>)</p><p>直接下载安装，点击后没申请管理员权限就自己安装了，连个确认都没有，果然，appdata目录，流氓同款安装路径（安装程序没适配高分屏这个就不吐槽了）</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 543px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 71.92%;"></div>
<div class="image-view" data-width="755" data-height="543"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-5f387a1e1ed40a60.png" data-original-width="755" data-original-height="543" data-original-format="image/png" data-original-filesize="72731" class="" style="cursor: zoom-in;" src="//upload-images.jianshu.io/upload_images/5660880-5f387a1e1ed40a60.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/755/format/webp"></div>
</div>
<div class="image-caption">安装界面</div>
</div><p>打开后，总算浏览器本体是适配了高分屏的，但是卡的一批</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 387px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 55.34%;"></div>
<div class="image-view" data-width="3840" data-height="2125"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-0e325b3eeb878c85.png" data-original-width="3840" data-original-height="2125" data-original-format="image/png" data-original-filesize="1391672" class="" style="cursor: zoom-in;" src="//upload-images.jianshu.io/upload_images/5660880-0e325b3eeb878c85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></div>
</div>
<div class="image-caption">，打开之后</div>
</div><p>琴梨梨的配置是5820K+24G+980Ti，虽然老机器了，可是这配置运行Chrome以及国内各种捆绑来的浏览器都没这么卡过，于是琴梨梨决定找出为什么这么卡。</p><p><br></p><p><br></p><p>用Chrome打开淘宝，我们可以发现Chrome占用了不少GPU资源</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 688px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 56.03%;"></div>
<div class="image-view" data-width="1228" data-height="688"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-14f4c04382b0f30e.png" data-original-width="1228" data-original-height="688" data-original-format="image/png" data-original-filesize="127908" class="" style="cursor: zoom-in;" src="//upload-images.jianshu.io/upload_images/5660880-14f4c04382b0f30e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></div>
</div>
<div class="image-caption"></div>
</div><p>接下来我们看看红芯浏览器，我屮，GPU占用0%？？？？？0%？？？？？0%？？？？？你TM告诉我你竟然全用CPU渲染没有硬件加速？？？？？</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 420px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 60.08%;"></div>
<div class="image-view" data-width="1423" data-height="855"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-0a29a3d072dc769d.png" data-original-width="1423" data-original-height="855" data-original-format="image/png" data-original-filesize="278995" class="" style="cursor: zoom-in;" src="//upload-images.jianshu.io/upload_images/5660880-0a29a3d072dc769d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></div>
</div>
<div class="image-caption"></div>
</div><p>卡顿的原因算是找到了，这浏览器硬件加速都没有，在4K屏上不卡才怪</p><p><br></p><p>对比一下115浏览器，国产毒瘤代表之一，GPU加速效率不高，但是有加速，基本不卡能用</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 507px;">
<div class="image-container-fill" style="padding-bottom: 72.49%;"></div>
<div class="image-view" data-width="1265" data-height="917"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-9c51226d8e43f79c.png" data-original-width="1265" data-original-height="917" data-original-format="image/png" data-original-filesize="184386" class="image-loading" style="cursor: zoom-in;"></div>
</div>
<div class="image-caption"></div>
</div><p><br></p><p>连IE都支持硬件加速，这浏览器竟然不支持，那就更有必要看看这个“自研内核”到底是个什么玩意了。</p><p>直接看UA</p><div class="image-package">
<div class="image-container" style="max-width: 326px; max-height: 325px;">
<div class="image-container-fill" style="padding-bottom: 99.69%;"></div>
<div class="image-view" data-width="326" data-height="325"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-ea1bdf9639a0aa6b.png" data-original-width="326" data-original-height="325" data-original-format="image/png" data-original-filesize="29844" class="image-loading" style="cursor: zoom-in;"></div>
</div>
<div class="image-caption">、</div>
</div><p>Chrome49？？？？？这个自研内核难道真的是Chrome换皮？咱接着看</p><p><br></p><p>地址栏输入qinlili.cn这个不存在的域名，欸，怎么这个图标惊人的一致啊（左侧Chrome68）</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 430px;">
<div class="image-container-fill" style="padding-bottom: 61.57%;"></div>
<div class="image-view" data-width="1954" data-height="1203"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-e5d0b42841aedc70.png" data-original-width="1954" data-original-height="1203" data-original-format="image/png" data-original-filesize="230832" class="image-loading" style="cursor: zoom-in;"></div>
</div>
<div class="image-caption"></div>
</div><p>熟练的按下F12打开调试窗，欸这TM不就是Chrome同款吗</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 800px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 114.33%;"></div>
<div class="image-view" data-width="970" data-height="1109"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-2f08a62fbdcdae68.png" data-original-width="970" data-original-height="1109" data-original-format="image/png" data-original-filesize="248905" class="" style="cursor: zoom-in;" src="//upload-images.jianshu.io/upload_images/5660880-2f08a62fbdcdae68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/970/format/webp"></div>
</div>
<div class="image-caption"></div>
</div><p>测试到这里，琴梨梨基本已经确定这东西就是Chrome换皮了，不过还是证据不够充分，接下来琴梨梨要拿出Chrome独有的其他内核模仿不来的...小恐龙！！！</p><p>在Chrome断网的时候，有这么一只可爱的小恐龙</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 555px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 49.120000000000005%;"></div>
<div class="image-view" data-width="1130" data-height="555"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-fbc37eaabb008b49.png" data-original-width="1130" data-original-height="555" data-original-format="image/png" data-original-filesize="54433" class="" style="cursor: zoom-in;" src="//upload-images.jianshu.io/upload_images/5660880-fbc37eaabb008b49.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></div>
</div>
<div class="image-caption"></div>
</div><p>那我们来看看这个自主内核断网的时候会怎么样</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 598px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 85.44%;"></div>
<div class="image-view" data-width="1298" data-height="1109"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-f345df397093d800.png" data-original-width="1298" data-original-height="1109" data-original-format="image/png" data-original-filesize="123402" class="" style="cursor: zoom-in;" src="//upload-images.jianshu.io/upload_images/5660880-f345df397093d800.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></div>
</div>
<div class="image-caption"></div>
</div><p>卧槽？？？？？还真的有小恐龙！！！！！</p><p><br></p><p>此处链接科普<a href="https://www.g-cores.com/articles/94332" target="_blank" rel="nofollow">Chrome浏览器里的小恐龙背后有着这样的故事</a></p><p><br></p><p><br></p><p>好了现在已经确定这红芯浏览器就是&nbsp; Chrome49·改 了，接下来我们看看对于可能暴露chrome内核的地方，这个团队做了什么</p><p>设置页面地址把前面的chrome换成了redcore</p><div class="image-package">
<div class="image-container" style="max-width: 665px; max-height: 170px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 25.56%;"></div>
<div class="image-view" data-width="665" data-height="170"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-127f0e2cb1d97a8d.png" data-original-width="665" data-original-height="170" data-original-format="image/png" data-original-filesize="29201" class="" style="cursor: zoom-in;" src="//upload-images.jianshu.io/upload_images/5660880-127f0e2cb1d97a8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/665/format/webp"></div>
</div>
<div class="image-caption">设置</div>
</div><p>那我们试试原版的chrome://settings</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 598px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 85.44%;"></div>
<div class="image-view" data-width="1298" data-height="1109"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-d9f4fb2828b5e939.png" data-original-width="1298" data-original-height="1109" data-original-format="image/png" data-original-filesize="487682" class="" style="cursor: zoom-in;" src="//upload-images.jianshu.io/upload_images/5660880-d9f4fb2828b5e939.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></div>
</div>
<div class="image-caption"></div>
</div><p>按下回车就进入百度，这个隐藏可以，牛逼</p><p>然而...</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 598px;">
<div class="image-container-fill" style="padding-bottom: 85.44%;"></div>
<div class="image-view" data-width="1298" data-height="1109"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-33ae6811f44b0962.png" data-original-width="1298" data-original-height="1109" data-original-format="image/png" data-original-filesize="176443" class="image-loading" style="cursor: zoom-in;"></div>
</div>
<div class="image-caption"></div>
</div><p>可以说是纸包不住火了，不过点击这个页面上所有链接都不能正常跳转，估计魔改没改彻底</p><p>嗯？下面竟然一部分链接改了？！！</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 498px;">
<div class="image-container-fill" style="padding-bottom: 40.36%;"></div>
<div class="image-view" data-width="1234" data-height="498"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-1501d58aced8d753.png" data-original-width="1234" data-original-height="498" data-original-format="image/png" data-original-filesize="69439" class="image-loading" style="cursor: zoom-in;"></div>
</div>
<div class="image-caption"></div>
</div><p>看看这浏览器的目录吧</p><p>劲爆，文件名都不改，服了</p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 476px;">
<div class="image-container-fill" style="padding-bottom: 68.01%;"></div>
<div class="image-view" data-width="1913" data-height="1301"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-7e0d155041bf51ec.png" data-original-width="1913" data-original-height="1301" data-original-format="image/png" data-original-filesize="327962" class="image-loading" style="cursor: zoom-in;"></div>
</div>
<div class="image-caption"></div>
</div><p><br></p><p><br></p><p><br></p><p>好，揭露这红芯浏览器的本质就到这里了，接下来咱们看看这东西骗了多少人。</p><p><br></p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 690px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 98.68%;"></div>
<div class="image-view" data-width="1812" data-height="1788"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-761867e0239a9fd0.png" data-original-width="1812" data-original-height="1788" data-original-format="image/png" data-original-filesize="2221889" class="" style="cursor: zoom-in;" src="//upload-images.jianshu.io/upload_images/5660880-761867e0239a9fd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></div>
</div>
<div class="image-caption"></div>
</div><p>原来只要copy一下Chrome就能拿到兼容性认证啊，琴梨梨要通宵编译一个琴梨梨浏览器也去搞个兼容性认证！</p><p><br></p><div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 500px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 71.44%;"></div>
<div class="image-view" data-width="1950" data-height="1393"><img data-original-src="//upload-images.jianshu.io/upload_images/5660880-4d15c74542a5f62f.png" data-original-width="1950" data-original-height="1393" data-original-format="image/png" data-original-filesize="448002" class="" style="cursor: zoom-in;" src="//upload-images.jianshu.io/upload_images/5660880-4d15c74542a5f62f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></div>
</div>
<div class="image-caption"></div>
</div><p>卧槽还有这么多国字号？？？？？</p><p><br></p><p><br></p><p>咱也不是不想支持国产，作为土生土长的国人，当然是希望国产越做越好，可是这种拿着开源项目骗经费还做的一塌糊涂甚至硬件加速都没有的，我看，您还是认真点吧，别哪天不小心被国际上扒了那就真的丢脸丢出国门了。</p><p><br></p><p><br></p><p><br></p><p>附：<a href="https://dig.chouti.com/pic/show?nid=4bea54714fcbeed6b9ef475a92aa3217&amp;lid=21492691" target="_blank" rel="nofollow">我并不是第一个发现的</a></p>
          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        

      

      <!-- 文章底部作者信息 -->
        

    

    

    <!--
    <div id="note-comment-above-ad-container">
      <span id="youdao-comment-ad" class="ad-badge">广告</span>
    </div>
    -->
    
  </div>

  
</div>


    <script type="application/json" data-name="page-data">{"user_signed_in":true,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font1","current_user":{"id":5660880,"nickname":"琴梨梨","slug":"96fffad4d6bd","avatar":"http://upload.jianshu.io/users/upload_avatars/5660880/1b953e99-7905-4b3b-b0da-b2a32170f7a5.jpg","unread_counts":{"chats":0,"total":0},"is_member":false,"ads_free":false,"has_editable_collection":true},"note_show":{"is_author":true,"is_following_author":false,"is_liked_note":true,"follow_state":3,"uuid":"c6867424-02e7-4bce-a4c5-0e6efe2d8a7b"},"note":{"id":32361189,"gupao_eligible":true,"slug":"67e191090de9","user_id":5660880,"notebook_id":11768611,"commentable":true,"likes_count":7,"views_count":10977,"public_wordage":1183,"comments_count":5,"featured_comments_count":0,"total_rewards_count":6,"is_author":true,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"琴梨梨","total_wordage":47962,"followers_count":717,"total_likes_count":419}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-d171e3dec4b6c15634dd.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-c662a848d52d88b5acdc.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-23fab1e3359a35abf1e5.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-c90ac61d4f5a741ec45c.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  

<!----><!----></body>
</html>
